M~Home~home.php~1~0

//M~Samples{What We Do}~~2~0
//S~Editable Content~Services/editable.php~2~1

M~Resume~~3~1
S~Introduction~Resume/home.php~3~1
S~Work Experience~Resume/work.php~3~1
S~Programming Languages~Resume/languages.php~3~1
//S~Education~Resume/~3~1
//S~Military~Resume/~3~1

M~Portfolio~Portfolio/listing.php~4~0
S~Web Development~webdev.php~4~1
S~Illustrations~Portfolio/listing.php~4~2
S~Event Calendar~events/events.php~4~3

M~Personal~~5~0
S~Guitars~Guitars/index.php~5~1
S~Bar Chords~Guitars/barchords.php~5~2
S~Transposer~Guitars/Transpose.php~5~3
