M~Home~home.php~1~0
S~List Jobs~jobs/listjobs.php~1~1
S~Time Card~jobs/timecard.php~1~2
S~Database Admin~admin/db.php~1~3

//M~Samples{What We Do}~~2~0
//S~Editable Content~Services/editable.php~2~1


M~Resume~~3~1
S~Introduction~Resume/home.php~3~1
S~Work Experience~Resume/work.php~3~1
S~Programming Languages~Resume/languages.php~3~1
//S~Education~Resume/~3~1
//S~Military~Resume/~3~1

M~Portfolio~Portfolio/listing.php~4~0
S~Event Calendar~events/events.php~4~1

M~Guitars~Guitars/index.php~5~0
S~Bar Chords~Guitars/barchords.php~5~1
